<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
        </mutableArray>
        <mutableArray key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
            <string>NotoSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sooshul" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rd-yf-s3e">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="136"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In/Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlh-G9-yoA">
                                        <rect key="frame" x="20" y="35" width="133" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="c46-Qx-r9Q"/>
                                            <constraint firstAttribute="width" constant="133" id="rfR-c4-Eac"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="code-icon-logo" translatesAutoresizingMaskIntoConstraints="NO" id="k3s-yf-wlv">
                                        <rect key="frame" x="548" y="35" width="32" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="E4j-Bt-jOo"/>
                                            <constraint firstAttribute="height" constant="36" id="WjQ-Mg-qV6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.31764705882352939" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="k3s-yf-wlv" secondAttribute="trailing" constant="20" id="8va-kC-LC4"/>
                                    <constraint firstAttribute="height" constant="136" id="RLO-hN-z8R"/>
                                    <constraint firstItem="Dlh-G9-yoA" firstAttribute="leading" secondItem="3rd-yf-s3e" secondAttribute="leading" constant="20" id="RaW-wJ-bUt"/>
                                    <constraint firstItem="Dlh-G9-yoA" firstAttribute="top" secondItem="3rd-yf-s3e" secondAttribute="top" constant="35" id="fvk-v2-tN9"/>
                                    <constraint firstItem="k3s-yf-wlv" firstAttribute="top" secondItem="3rd-yf-s3e" secondAttribute="top" constant="35" id="yZA-tm-WLH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMv-rx-f5w" customClass="MaterialView" customModule="sooshul" customModuleProvider="target">
                                <rect key="frame" x="20" y="83" width="560" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="pak-8a-bcT">
                                        <rect key="frame" x="20" y="10" width="520" height="108"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb-icon" translatesAutoresizingMaskIntoConstraints="NO" id="wZp-qc-ELr">
                                                <rect key="frame" x="0.0" y="22" width="65" height="65"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbl-Xj-1xx" customClass="MaterialButton" customModule="sooshul" customModuleProvider="target">
                                                <rect key="frame" x="105" y="38" width="415" height="33"/>
                                                <color key="backgroundColor" red="0.11764705882352941" green="0.53333333333333333" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                                <state key="normal" title="FACEBOOK LOGIN">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="fbBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="axO-QT-gxu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pak-8a-bcT" secondAttribute="trailing" constant="20" id="6Fs-wp-fwl"/>
                                    <constraint firstAttribute="height" constant="128" id="QWw-Bl-6gC"/>
                                    <constraint firstItem="pak-8a-bcT" firstAttribute="leading" secondItem="LMv-rx-f5w" secondAttribute="leading" constant="20" id="YH9-R3-jSe"/>
                                    <constraint firstItem="pak-8a-bcT" firstAttribute="top" secondItem="LMv-rx-f5w" secondAttribute="top" constant="10" id="v2u-y2-Oiv"/>
                                    <constraint firstAttribute="bottom" secondItem="pak-8a-bcT" secondAttribute="bottom" constant="10" id="wq0-5M-lIE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kih-UI-Wot" customClass="MaterialView" customModule="sooshul" customModuleProvider="target">
                                <rect key="frame" x="20" y="231" width="560" height="349"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Login/Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jt-Hw-9TX">
                                        <rect key="frame" x="20" y="20" width="196" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6RN-Q1-bZx"/>
                                            <constraint firstAttribute="width" constant="133" id="ZCV-cb-vnZ"/>
                                            <constraint firstAttribute="height" constant="24" id="ZQr-VO-jtA"/>
                                            <constraint firstAttribute="width" constant="196" id="d0B-NS-uEv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                        <color key="textColor" red="0.34505208329999998" green="0.34505208329999998" blue="0.34505208329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6RN-Q1-bZx"/>
                                                <exclude reference="ZCV-cb-vnZ"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wTR-au-vby" customClass="MaterialTextField" customModule="sooshul" customModuleProvider="target">
                                        <rect key="frame" x="20" y="64" width="520" height="30"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bIC-YW-xFW"/>
                                        </constraints>
                                        <color key="textColor" red="0.34505208329999998" green="0.34505208329999998" blue="0.34505208329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fGv-E9-hwS" customClass="MaterialTextField" customModule="sooshul" customModuleProvider="target">
                                        <rect key="frame" x="20" y="118" width="520" height="30"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rOQ-t0-8tD"/>
                                        </constraints>
                                        <color key="textColor" red="0.34505208329999998" green="0.34505208329999998" blue="0.34505208329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxb-Aj-hgq" customClass="MaterialButton" customModule="sooshul" customModuleProvider="target">
                                        <rect key="frame" x="145" y="198" width="271" height="33"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.31764705879999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="F2W-Xj-bBb"/>
                                            <constraint firstAttribute="width" constant="271" id="foJ-7V-g3a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                        <state key="normal" title="Login / Signup">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="attemptLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qZ7-Nl-xJv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fGv-E9-hwS" firstAttribute="leading" secondItem="wTR-au-vby" secondAttribute="leading" id="7Dn-9T-9gO"/>
                                    <constraint firstItem="fGv-E9-hwS" firstAttribute="top" secondItem="wTR-au-vby" secondAttribute="bottom" constant="24" id="7zZ-D6-RfS"/>
                                    <constraint firstAttribute="trailing" secondItem="wTR-au-vby" secondAttribute="trailing" constant="20" id="8nJ-W2-Enp"/>
                                    <constraint firstItem="wTR-au-vby" firstAttribute="leading" secondItem="9jt-Hw-9TX" secondAttribute="leading" id="9NI-0e-OKT"/>
                                    <constraint firstItem="fGv-E9-hwS" firstAttribute="trailing" secondItem="wTR-au-vby" secondAttribute="trailing" id="HIQ-ko-eVY"/>
                                    <constraint firstItem="9jt-Hw-9TX" firstAttribute="leading" secondItem="kih-UI-Wot" secondAttribute="leading" constant="20" id="LHf-pa-7DL"/>
                                    <constraint firstAttribute="height" constant="128" id="bzY-B8-kw8"/>
                                    <constraint firstItem="9jt-Hw-9TX" firstAttribute="top" secondItem="kih-UI-Wot" secondAttribute="top" constant="20" id="dr4-Dx-aKt"/>
                                    <constraint firstItem="Nxb-Aj-hgq" firstAttribute="centerX" secondItem="kih-UI-Wot" secondAttribute="centerX" id="egT-Bi-pho"/>
                                    <constraint firstItem="wTR-au-vby" firstAttribute="top" secondItem="9jt-Hw-9TX" secondAttribute="bottom" constant="20" id="trg-b6-7Hb"/>
                                    <constraint firstItem="Nxb-Aj-hgq" firstAttribute="top" secondItem="fGv-E9-hwS" secondAttribute="bottom" constant="50" id="xwZ-VM-0va"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bzY-B8-kw8"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kih-UI-Wot" firstAttribute="top" secondItem="LMv-rx-f5w" secondAttribute="bottom" constant="20" id="3Xp-os-nZ9"/>
                            <constraint firstItem="LMv-rx-f5w" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3ik-5u-902"/>
                            <constraint firstItem="3rd-yf-s3e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5r7-Eo-35N"/>
                            <constraint firstAttribute="trailing" secondItem="3rd-yf-s3e" secondAttribute="trailing" id="LWu-W6-aMz"/>
                            <constraint firstItem="3rd-yf-s3e" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WY5-yi-klx"/>
                            <constraint firstItem="kih-UI-Wot" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="b4t-Rz-Se1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kih-UI-Wot" secondAttribute="bottom" constant="20" id="bMh-wv-XIc"/>
                            <constraint firstItem="LMv-rx-f5w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="63" id="bnT-bT-d0f"/>
                            <constraint firstItem="kih-UI-Wot" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cLu-OR-g4T"/>
                            <constraint firstItem="LMv-rx-f5w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qq1-7J-zoT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="wTR-au-vby" id="MWC-S7-c2M"/>
                        <outlet property="passwordField" destination="fGv-E9-hwS" id="nKE-sg-2c8"/>
                        <segue destination="s0s-BW-nGc" kind="show" identifier="loggedIn" id="jg1-Kx-5dy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="349"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9YJ-BK-Nqn">
            <objects>
                <viewController id="s0s-BW-nGc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Egr-Co-Gm2"/>
                        <viewControllerLayoutGuide type="bottom" id="nGo-QN-udr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="elz-yn-Fme">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1176470588" green="0.53333333329999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ft1-54-wlr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="367"/>
        </scene>
    </scenes>
    <resources>
        <image name="code-icon-logo" width="318" height="281"/>
        <image name="fb-icon" width="65" height="65"/>
    </resources>
</document>
